# agriflow

./: .gitignore  README.md  Workshop JavaFX.pptx  Workshop Test unitaire.pptx  pom.xml
backend-java/: .github-integration-checklist.md  CONTRIBUTING.md  NOUVELLES_INTERFACES.md  README.md  pom.xml
backend-java/src/main/java/: MainApp.java
backend-java/src/main/java/controllers/: AdminValidationController.java  CollabApplicationListController.java  CollabRequestDetailsController.java  CollabRequestFormController.java  ExploreCollaborationsController.java  MyApplicationsController.java  MyRequestsController.java  PublishRequestController.java
backend-java/src/main/java/entities/: CollabApplication.java  CollabRequest.java
backend-java/src/main/java/mains/: MainFX.java
backend-java/src/main/java/services/: CollabApplicationService.java  CollabRequestService.java  ICollabApplicationService.java
backend-java/src/main/java/tests/: Main.java
backend-java/src/main/java/validators/: CollabApplicationValidator.java  CollabRequestValidator.java
backend-java/src/main/resources/: module5-schema.sql
backend-java/src/main/resources/css/: styles.css
backend-java/src/main/resources/fxml/: AdminValidation.fxml  CollabApplicationList.fxml  CollabRequestDetails.fxml  CollabRequestList.fxml  ExploreCollaborations.fxml  MainView.fxml  MyApplications.fxml  MyRequests.fxml  PublishRequest.fxml
backend-java/src/test/java/entities/: CollabRequestTest.java
backend-java/src/test/java/validators/: CollabApplicationValidatorTest.java  CollabRequestValidatorTest.java
database/: collab_applications.sql  collab_requests.sql
src/main/java/controllers/: AdminValidationController.java  ApplyCollaborationController.java  CollabRequestDetailsController.java  CollabRequestListController.java  ExploreCollaborationsController.java  MainViewController.java  MyApplicationsController.java  MyRequestsController.java  PublishRequestController.java  ViewApplicationsController.java
src/main/java/entities/: CollabApplication.java  CollabRequest.java
src/main/java/mains/: MainFX.java
src/main/java/services/: CollabApplicationService.java  CollabRequestService.java  ICollabRequestService.java  IService.java
src/main/java/utils/: MyDatabase.java
src/main/java/validators/: CollabApplicationValidator.java
src/main/resources/fxml/: AdminValidation.fxml  ApplyCollaboration.fxml  CollabApplicationList.fxml  CollabRequestDetails.fxml  CollabRequestForm.fxml  ExploreCollaborations.fxml  MyApplications.fxml  MyRequests.fxml  PublishRequest.fxml  ViewApplications.fxml
src/test/java/entities/: CollabRequestTest.java
